<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
            background: lightcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 44px;
            height: 45px;
        }

        .emojis {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 326px;
        }

        .emoji {
            width: 68px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        .emoji:hover {

            background-color: rgb(248, 194, 100);
        }

        .active {
            background-color: rgb(248, 194, 100);
        }.info
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="card" id="mainCard" style="width: 28rem;height: 18rem; background: rgba(255, 255, 255, 0.3);">

        <div class="card-body">
            <h3 class="mb-5 d-flex justify-content-center align-items-center">Feedback UI</h3>
            <div class="emojis mt-5">
                <div class="emoji" id="sad">
                    <div class="icon">
                        <img src="images/sad.png" />

                    </div>
                    <div class="text">
                        <h5>Sad</h5>

                    </div>
                </div>
                <div class="emoji" id="neutral">
                    <div class="icon">
                        <img src="images/neutral.png" />

                    </div>
                    <div class="text">
                        <h5>Neutral</h5>

                    </div>
                </div>
                <div class="emoji" id="satisfied">
                    <div class="icon">
                        <img src="images/happy.png" />

                    </div>
                    <div class="text">
                        <h5>Happy</h5>

                    </div>
                </div>

            </div>
            <div class="d-flex justify-content-center align-items-center">
                <button type="button" id="submiBtn"
                    class="btn btn-primary mt-5 d-flex justify-content-center align-items-center">Send Review</button>
            </div>

        </div>
    </div>
    <!-- <div class="card-body">
        <div class="info">
            <h2>Thank You!</h2>
            <h2>FeedBack: neutral</h2>
            <p>We'll use your feedback to improve our customer support. </p>
        </div>
    </div> -->
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>